# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enalbe mouse (also enables keyboard scrolling if used in Kitty :shrug:)
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

## Session Management
set -g @plugin 'jeffnguyen695/tmux-zoxide-session'

# Key bindings
set -g @tzs-key-accept 'enter'
set -g @tzs-key-new 'ctrl-e'
set -g @tzs-key-kill 'ctrl-x'
set -g @tzs-key-rename 'ctrl-r'
set -g @tzs-key-find 'ctrl-f'
set -g @tzs-key-window 'ctrl-w'
set -g @tzs-key-select-up 'ctrl-p'
set -g @tzs-key-select-down 'ctrl-n'
set -g @tzs-key-preview-up 'ctrl-u'
set -g @tzs-key-preview-down 'ctrl-d'
set -g @tzs-key-help 'ctrl-h'
set -g @tzs-key-quit 'esc'
set -g @tzs-key-launch 'S'

# UI
set -g @tzs-preview-location 'top'
set -g @tzs-preview-ratio '65%'
set -g @tzs-window-height '75%'
set -g @tzs-window-width '75%'

set -g @tzs-key-accept-icon '󰿄'
set -g @tzs-key-new-icon ''
set -g @tzs-key-kill-icon '󱂧'
set -g @tzs-key-rename-icon '󰑕'
set -g @tzs-key-find-icon ''
set -g @tzs-key-window-icon ''
set -g @tzs-key-select-up-icon ''
set -g @tzs-key-select-up-icon ''
set -g @tzs-key-preview-up-icon ''
set -g @tzs-key-preview-down-icon ''
set -g @tzs-key-help-icon ''
set -g @tzs-key-quit-icon ''
## Session management

## Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_directory_text "#{pane_current_path}"
## Theme

run '~/.tmux/plugins/tpm/tpm'
