# BEGIN_KITTY_THEME
# Chalk
include current-theme.conf
# END_KITTY_THEME

# BEGIN FONTS
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
force_ltr no
disable_ligatures never
font_features none
undercutl_style thin-sparse
# END FONTS
